{
  "name": "borozdov-porcelain",
  "private": true,
  "description": "A Scandinavian gallery on porcelain: white silk, square corners, ghost pill buttons, hairline rules and one ultramarine plane for what you act on.",
  "license": "MIT",
  "scripts": {
    "lint": "stylelint theme.css",
    "build": "node scripts/build.mjs",
    "screenshots": "python3 scripts/screenshots.py"
  },
  "devDependencies": {
    "lucide-static": "^1.47.0",
    "stylelint": "^17.0.0",
    "stylelint-config-obsidianmd": "^0.1.0"
  }
}
